\documentstyle[12pt]{article}
\begin{document}
\pagestyle{empty}
\bibliographystyle{plain}

\begin{center}
\Large

{\bf} A Comparative Analysis of\\
Back Propagation and Local Linear Approximations\\
for Binary Encoded Problems\\[.35in]

\normalsize

{\bf Michael I Angerman}\\[.05in]
        {\small \sl New Mexico State University}\\
        {\small \sl Department of Computer Science}\\
        {\small \sl Las Cruces, New Mexico 88004}\\[.35in]

\end{center}

\begin{abstract}
	For a certain set of problems both back propagation and local
linear techniques perform about the same.  However, the run time
efficiency and speed of local linear techniques are orders of
magnitude quicker than back propagation.  Since both techniques use
the same mathematical ideas, surface fitting; it seems that the
quicker technique is the obvious choice.  A small set of very simple
binary encoded problems will be used to show these claims.

\end{abstract}
\end{document}
